<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,400italic,600,600italic,700,700italic);

        :root {
            --neutral-dark: #657381;
            --neutral-darker: #2A3036;
            --blue: #006BE6;
            --blue-light: #006BE6;
            --blue-lightest: #F8FCFF;
            --silver-2: #DBE2E8;
            --white: #fff;
        }

        body {
            background: white;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            color: var(--neutral-darker);
        }

        .c-spacer {
            height: 500px;
            background: #fff;
        }

        .stage {
            position: relative;
            background: var(--blue-lightest);
            display: flex;
            padding: 100px 0;
        }

        .c-screens {
            position: relative;
            width: 50%;
            padding-bottom: 35.25%;
            height: 0;
            overflow: hidden;
        }

        .c-content {
            position: relative;
            width: 50%;
        }

        .c-screens__image {
            width: 100%;
            max-height: 500px;
            position: absolute;
            top: 0;
            right: 0;
        }

        img {
            max-width: 100%;
            top: 0;
            left: 0;
            position: absolute;
        }

        .c-content__text {
            max-width: 100%;
            position: absolute;
            padding: 10%;

            h2 {
                font-size: 40px;
            }

            p {
                font-size: 20px;
                line-height: 30px;
                margin-bottom: 32px;
            }
        }

        button {
            position: relative;
            display: inline-flex;
            flex-grow: 0;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border: none;
            margin: 0;
            background: var(--blue);
            color: var(--white);
            border-radius: 2px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }


        #text01 {
            opacity: 1;
        }

        #text02 {
            opacity: 0;
        }

        #text03 {
            opacity: 0;
        }

        #screen01 {
            z-index: 3;
        }

        #screen02 {
            z-index: 2;
        }

        #screen03 {
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="c-spacer"></div>

    <div class="c-container js-trigger js-pin">
        <div class="stage">
            <div class="c-content">
                <div id="text01" class="c-content__text">
                    <h2>Web Application Development</h2>
                    <p>
                        build highly scalable, reliable and secure web application </p>
                </div>
                <div id="text02" class="c-content__text">
                    <h2>Mobile Application Development </h2>
                    <p>
                        qwerty </p>
                </div>
                <div id="text03" class="c-content__text">
                    <h2>Custom Software Development</h2>
                    <p>
                        qwertyuio </p>
                </div>
                <div id="text04" class="c-content__text">
                    <h2>Custom Software Development</h2>
                    <p>
                        qwertyuio </p>
                </div>
            </div>
            <div class="c-screens">
                <div class="c-screens__image" id="screen01">
                    <img src="assets/images/services/custom.jpg" />
                </div>
                <div class="c-screens__image" id="screen02">
                    <img src="assets/images/services/leg.jpg" />
                </div>
                <div class="c-screens__image" id="screen03">
                    <img src="assets/images/services/mobile.jpg" />
                </div>
                <div class="c-screens__image" id="screen04">
                    <img src="assets/images/services/mobile.jpg" />
                </div>
            </div>
        </div>
    </div>

    <div class="c-spacer"></div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.js"></script>
    <script>
        jQuery(document).ready(function ($) {

            var $stage = $('.stage'),
                $text01 = $('#text01'),
                $text02 = $('#text02'),
                $text03 = $('#text03'),
                $text03 = $('#text04'),
                $screen01 = $('#screen01'),
                $screen02 = $('#screen02'),
                $screen03 = $('#screen03')
                $screen03 = $('#screen04')

            // initialize controller
            var controller = new ScrollMagic.Controller();
            controller.scrollTo(500);

            // build timeline with animation tweens
            var scrollAnimation = new TimelineMax();
            scrollAnimation.set($stage, { autoAlpha: 1 })
                .to($text01, 0, { autoAlpha: 1, ease: Power1.easeInOut }, "trans1")
                .to($text01, 1, { autoAlpha: 0, ease: Power1.easeInOut }, "trans2")
                .to($text02, 1, { autoAlpha: 1, ease: Power1.easeInOut }, "trans2")
                .to($screen01, 1, { autoAlpha: 0, ease: Power1.easeInOut }, "trans2")
                .to($screen02, 1, { autoAlpha: 1, ease: Power1.easeInOut }, "trans2")
                .to($text02, 1, { autoAlpha: 0, ease: Power1.easeInOut }, "trans3")
                .to($text03, 1, { autoAlpha: 1, ease: Power1.easeInOut }, "trans3")
                .to($screen02, 1, { autoAlpha: 0, ease: Power1.easeInOut }, "trans3")
                .to($screen03, 1, { autoAlpha: 1, ease: Power1.easeInOut }, "trans3")


            // build scene and link scrolling to animation
            var scene = new ScrollMagic.Scene(
                { triggerElement: ".js-trigger", triggerHook: 'onLeave', duration: 1000 })
                .setPin(".js-pin")
                .addIndicators() // add indicators
                .addTo(controller)
                .setTween(scrollAnimation);
            // scene.offset(400);  
        });

    </script>
</body>

</html>