  /* Basic Reset */
  *,
  *::after,
  *::before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }

  /* Hidden class */
  .hidden {
      display: none;
  }

  /* Utility classes */
  .no-js .particles-button {
      grid-area: 1 / 1 / 2 / 2;
  }

  /* Keyframes for Loader */
  @keyframes loaderAnim {
      to {
          opacity: 1;
          transform: scale3d(0.5, 0.5, 1);
      }
  }

  /* Page Loader */
  .js .loading::before {
      content: "";
      position: fixed;
      z-index: 100000;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--color-bg);
  }

  .js .loading::after {
      content: "";
      position: fixed;
      z-index: 100000;
      top: 50%;
      left: 50%;
      width: 60px;
      height: 60px;
      margin: -30px 0 0 -30px;
      pointer-events: none;
      border-radius: 50%;
      opacity: 0.4;
      background: var(--color-link);
      animation: loaderAnim 0.7s linear infinite alternate forwards;
  }

  /* Header */
  .codrops-header {
      position: relative;
      z-index: 100;
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      padding: 10vw;
      background-image: linear-gradient(110deg, #1e089b, #4702a0);
      font-size: 75%;
  }

  .codrops-header__inner {
      display: flex;
      max-width: 500px;
      flex-direction: column;
      align-items: flex-start;
  }

  .codrops-header__title {
      font-size: 1.5rem;
      line-height: 1;
      font-weight: 600;
      margin: 0;
      padding: 0.5rem 0;
      font-family: "IBM Plex Mono", monospace;
      font-weight: 500;
      background: linear-gradient(90deg, #f7c53d 0%, #9302a0 50%, #6dbaa3 100%);
      background-size: cover;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
  }

  .info {
      margin: 1rem 0;
      color: var(--color-info);
  }

  .github {
      display: block;
  }

  /* Top Navigation Style */
  .codrops-links {
      position: relative;
      display: flex;
      justify-content: center;
      text-align: center;
      white-space: nowrap;
  }

  .codrops-icon {
      display: inline-block;
      margin: 0.15em;
      padding: 0.25em;
  }

  main {
      position: relative;
      margin: 0 auto;
  }

  /* Button Styles */
  .particles {
      position: relative;
      grid-area: 1 / 1 / 2 / 2;
  }

  .particles-canvas {
      position: absolute;
      pointer-events: none;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
  }

  .particles-wrapper {
      position: relative;
      display: inline-block;
      overflow: hidden;
      will-change: transform;
  }

  .particles-button {
      font-family: 'Cascadia Code', sans-serif;
      position: relative;
      border-radius: 5px;
      background: #FDB750;
      color: var(--color-button-text);
      border: 0;
      margin: 0;
      padding: 2rem 3.5rem;
      will-change: transform;
      user-select: none;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      color: black;
      width: 300px;
      font-size: 18px;
  }

  .particles-button:focus {
      outline: none;
  }

  /* Grid and Themes */
  .grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
  }

  .grid__item {
      position: relative;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 100%;
      align-items: center;
      justify-items: center;
      overflow: hidden;
      padding: 4rem 1.5rem;
      width: 100%;
      background: var(--color-item-bg);
  }

  /* Action Button */
  .action {
      position: absolute;
      top: 0;
      right: 0;
      background: none;
      margin: 2rem;
      color: var(--color-action);
      border: 0;
      padding: 0;
      opacity: 0;
      pointer-events: none;
  }

  .action:focus {
      outline: none;
  }

  /* Theme Variations */
  .theme-1 {
      --color-item-bg: linear-gradient(120deg, #a8edea 0%, #fed6e3 100%);
      --color-action: #121019;
      --color-button-bg: #121019;
      --color-button-text: #fff;
      --button-padding: 1.5rem 3rem;
      --radius-button: 5px;
      --border-button: 0;
  }

  .theme-2 {
      --color-item-bg: black;
      --color-action: #f3f3f3;
      --color-button-bg: #f3f3f3;
      --color-button-text: #3c2e9e;
      --button-padding: 1.8rem 4rem;
      --radius-button: 5px;
      --border-button: 0;
  }

  .theme-3 {
      --color-item-bg: linear-gradient(120deg, #152bc3, #5366d8);
      --color-action: #0e19a2;
      --color-button-bg: #0e19a2;
      --color-button-text: #fff;
      --button-padding: 2rem 4rem;
      --radius-button: 0;
      --border-button: 0;
  }

  .theme-4 {
      --color-item-bg: linear-gradient(120deg, #ecef3a, #ec6b9b);
      --color-action: #e85577;
      --color-button-bg: transparent;
      --color-button-text: #e85577;
      --button-padding: 1.5rem 3rem;
      --radius-button: 15px;
      --border-button: 4px solid #e85577;
  }

  .theme-5 {
      --color-item-bg: linear-gradient(120deg, #baedff, #07a2da);
      --color-action: #003ff1;
      --color-button-bg: #003ff1;
      --color-button-text: #fff;
      --button-padding: 1rem 2rem;
      --radius-button: 5px;
      --border-button: 0;
  }

  .theme-6 {
      --color-item-bg: linear-gradient(120deg, #9c27b0, #090772);
      --color-action: #f7d337;
      --color-button-bg: #f7d337;
      --color-button-text: #000000;
      --button-padding: 1.5rem 3rem;
      --radius-button: 40px;
      --border-button: 0;
  }

  .theme-7 {
      --color-item-bg: linear-gradient(-20deg, #f794a4 0%, #fdd6bd 100%);
      --color-action: #e2405b;
      --color-button-bg: #e2405b;
      --color-button-text: #e9e9e9;
      --button-padding: 1.8rem 4.5rem;
      --radius-button: 0;
      --border-button: 0;
  }

  .theme-8 {
      --color-item-bg: linear-gradient(120deg, #ff0844, #ffb199);
      --color-action: #6d0814;
      --color-button-bg: transparent;
      --color-button-text: #6d0814;
      --button-padding: 1.8rem 4rem;
      --radius-button: 0;
      --border-button: 4px solid #6d0814;
  }

  /* Responsive adjustments */
  @media (min-width: 44rem) {
      .grid {
          grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
          gap: 1rem;
          justify-items: center;
          align-items: center;
          padding: 3rem;
      }

      .grid__item {
          width: 90%;
      }
  }

  @media (min-width: 60rem) {
      .grid__item {
          width: 100%;
      }
  }

  @media (min-width: 70rem) {
      .codrops-header {
          font-size: 100%;
      }
  }

  .disintegration-text {
      font-size: 16px;
      color: white;
      font-family: 'Cascadia Code', sans-serif;
      margin-top: -40px;

  }