@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?favdmb');
    src: url('../fonts/icomoon.eot?favdmb#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?favdmb') format('truetype'),
        url('../fonts/icomoon.woff?favdmb') format('woff'),
        url('../fonts/icomoon.svg?favdmb#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    font-size: 45px;
    font-style: normal;
    margin-left: 0px;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-express-svgrepo-com:before {
    content: "\e90e";
    color: #045388;

}

.icon-mariadb-icon-svgrepo-com .path1:before {
    content: "\e90f";
    color: rgb(0, 43, 100);
}

.icon-mariadb-icon-svgrepo-com .path2:before {
    content: "\e910";
    margin-left: -1em;
    color: rgb(4, 83, 136);
}

.icon-mariadb-icon-svgrepo-com .path3:before {
    content: "\e911";
    margin-left: -1em;
    color: rgb(0, 43, 100);
}

.icon-unity:before {
    color: #045388;
    content: "\e906";
}

.icon-graphql:before {
    content: "\e907";
    color: #045388;
}

.icon-docker:before {
    content: "\e908";
    color: #045388;
}

.icon-amazonaws:before {
    color: #045388;
    content: "\e909";
}

.icon-react:before {
    content: "\e90a";
    color: #045388;
}

.icon-mongodb:before {
    content: "\e90b";
    color: #045388;
}

.icon-laravel:before {
    content: "\e90c";
    color: #045388;
}

.icon-flutter:before {
    content: "\e90d";
    color: #045388;
}

.icon-node-dot-js:before {
    content: "\e905";
    color: #045388;
}

.icon-csharp:before {
    content: "\e904";
    color: #045388;
}

.icon-kotlin:before {
    content: "\e903";
    color: #045388;
}

.icon-dart:before {
    content: "\e902";
    color: #045388;
}

.icon-javascript:before {
    content: "\e901";
    color: #045388;
}

.icon-document-file-php:before {
    color: #045388;
    content: "\e900";
}